{
    "name": "node-admin/node-admin",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "mazhijie",
            "email": "email@example.com"
        }
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "NodeAdmin\\": "src",
            "NodeAdminDatabase\\Seeders\\": "database/seeders"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-zip": "*",
        "laravel/passport": "^11.8",
        "mews/captcha": "^3.2",
        "laravel-lang/lang": "^10.7.1",
        "laravel-lang/publisher": "^12.0",
        "wi1dcard/china-divisions": "^0.3.0",
        "symfony/filesystem": ">=6.0",
        "rap2hpoutre/laravel-log-viewer": "^2.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NodeAdmin\\NodeAdminProvider"
            ]
        }
    }
}
