{
    "name": "node-admin/node-admin",
    "description": "node-admin for laravel development",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "mazhijie",
            "email": "email@example.com"
        }
    ],
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "NodeAdmin\\": "src",
            "NodeAdminDatabase\\Seeders\\": "database/seeders"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-zip": "*",
        "php": "^8.0",
        "laravel/passport": "^11.8",
        "mews/captcha": "^3.2",
        "laravel-lang/lang": "^10.7.1 | ^11.0 | ^12.0",
        "laravel-lang/publisher": "^13.0 | ^14.0",
        "wi1dcard/china-divisions": "^0.3.0",
        "symfony/filesystem": ">=6.0",
        "opcodesio/log-viewer": "^v3.1.4"
    },
    "extra": {
        "laravel": {
            "providers": [
                "NodeAdmin\\NodeAdminProvider"
            ]
        }
    }
}
